<!DOCTYPE html>
<html lang="en" class="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-theme="minimalist">
		<div style="display: contents" class="h-full overflow-hidden">%sveltekit.body%</div>
	</body>
</html>
